print("Здравствуй, путник! Я неописуемо рад, что твоя судьба завела тебя в мои края. Но есть у меня не самая приятная весть. На распутье, дружок, ты попал. Решение, тобой принятое, полностью изменит судьбу твою. Хватит ли смелости?")
print("Выбор есть у тебя. Всего четыре пути: прямая дорога, обратный путь, левая и правая тропинки. Выбери, и я расскажу тебе правду.")

answer = input("Куда же изволишь отправиться? ")

if answer == "направо" or answer == "правая тропинка":
    print("О, нет, путник, мне жаль! Тяжела судьба твоя. Мужи в одеждах ДПС остановили тебя, ибо нет на коне твоём поворотников")

elif answer == "прямо" or answer == "прямая дорога":
    print("Ох, друг, прими мои утешения. Не видать тебе твоей славной головушки, ибо под ноги ты смотреть так и не образумился")

elif answer == "назад" or answer == "обратный путь":
    print("Расстрою тебя, мой странник. Нет пути назад, ибо мы в цитатах в вконтакте")

elif answer == "налево" or answer == "левая тропинка":
    print("Ты был близок на пути к счастью своему, но повстречал на пути деву прекрасную, и развела она тебя на коня да на бабки")

else:
    print("Изъясняйся понятнее, друг мой. Я ведь камень с программой записанной. А коли умным себя возомнил, то вспомни, что кусок железа сейчас на серьёзных щах обыграть пытаешься")